{
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "mongodb-memory-server": "^8.4.1",
    "puppeteer": "^13.5.1",
    "react": "^17.0.2",
    "winston-react": "^1.0.0-RC.0"
  }
}
